# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: LoginActivity.kt  LoginViewModel.kt  RegesterationActivity.kt
app/src/main/java/com/example/news/UI/: MainActivity.kt
app/src/main/java/com/example/news/UI/favourite/: Favourite.kt  FavouriteViewModel.kt  FavpuriteAdaper.kt
app/src/main/java/com/example/news/UI/home/: HomeActivity.kt  HomeViewModel.kt  NewsAdaptor.kt  TitlesAdaptor.kt
app/src/main/java/com/example/news/UI/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/news/UI/regesteration/: RegesterViewModel.kt  RegesterationActivity.kt
app/src/main/java/com/example/news/model/entitys/: News.kt  User.kt
app/src/main/java/com/example/news/model/localData/: LocalDatabase.kt  NewsDao.kt
app/src/main/java/com/example/news/model/onlineData/: ApiRequest.kt  OnlineDataSource.kt
app/src/main/java/com/example/news/model/repository/: LoginRepository.kt  NewsRepository.kt
app/src/main/res/drawable/: button_shape.xml  favorite.xml  favorite_done.xml  ic_email_24.xml  ic_password_24.xml  ic_picture.xml  ic_user_24.xml  more.xml  round.xml  round_button.xml  round_button2.xml  round_buttonw.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_regesteration.xml  item_favourite.xml  item_news.xml  item_searsh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news/: LoginReposTest.kt
gradle/wrapper/: gradle-wrapper.properties
